<%INIT>

# Add "Kanban" to the search Feeds submenu (same pattern as RT-Extension-ExcelFeed).
# $Has_Query and $Search_Args are passed by Elements/Tabs when a search is active.
# PageMenu()->child('more') is the "Feeds" submenu in the search navigation.

if ( $Has_Query && $Path =~ m{^/Search/} && PageMenu()->child('more') ) {
    PageMenu()->child('more')->child(
        'kanban',
        title       => loc('Kanban'),
        description => loc('View search results as a Kanban board'),
        path        => "/Search/Kanban.html$Search_Args",
        attributes  => {
            'hx-boost' => 'false',
        },
    );
}

</%INIT>
<%ARGS>
$Path
$Search_Args => ''
$Has_Query   => ''
</%ARGS>
