<%INIT>
my $request_path = $HTML::Mason::Commands::r->path_info;

if ( $request_path =~ qr{^/Search/} && ( !$DECODED_ARGS->{Class} || $DECODED_ARGS->{Class} eq 'RT::Tickets' ) ) {
    my $current_search = $session{"CurrentSearchHash-RT::Tickets"} || $session{"CurrentSearchHash"} || {};
    my $query = $DECODED_ARGS->{'Query'} || $current_search->{'Query'};

    if (   $request_path =~ qr{^/Search/Kanban\.html}
        || ( $request_path !~ qr{^/Search/Simple\.html$} && $query ) )
    {
        PageMenu->child(
            'kanban',
            title      => loc('Kanban'),
            path       => '/Search/Kanban.html?'
                . $m->comp( '/Elements/QueryString', %$current_search, %$DECODED_ARGS ),
            attributes => { 'hx-boost' => 'false' },
        );
    }
}
</%INIT>
